@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
p {
  font-family: "comic";
}

h2 {
  font-family: "comic";
  font-weight: bold;
}

.textoNavbar {
  color: black;
}

.navbar-nav a:hover {
  background-color: rgb(138, 239, 100);
  background-color: grey;
}

.nav-link {
  color: black;
  font-size: 20px;
}

.parrafoinicial {
  margin-left: 90px;
  margin-right: 90px;
}

.grilla {
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: repeat(3, 450px);
  grid-gap: 15px;
}

.textoImagenes1 {
  margin: auto;
  margin-left: 50px;
  margin-right: 100px;
}
.textoImagenes1 p {
  text-align: justify;
  font-size: 25px;
}

.textoImagenes2 {
  margin: auto;
  margin-left: 100px;
  margin-right: 50px;
}
.textoImagenes2 p {
  text-align: justify;
  font-size: 25px;
}

a {
  box-shadow: 0 5px 26px 8px rgba(0, 0, 0, 0.27);
}

.comprar {
  text-align: center;
}
.comprar a:hover {
  background-color: grey;
}
.comprar a {
  background-color: rgb(138, 239, 100);
  padding: 10px;
  text-decoration: none;
  color: black;
  border-radius: 15px;
  font-size: 20px;
}

.grillaResumenes {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px;
}
.grillaResumenes div p {
  font-size: 30px;
}

.resumen2 {
  text-align: center;
}
.resumen2 p {
  font-size: 25px;
}

.guia {
  font-size: 35px;
}

@media only screen and (min-width: 600px) {
  .grillaResumenes {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 900px) {
  .grillaResumenes {
    grid-template-columns: repeat(3, 1fr);
  }
}
.item {
  text-align: center;
}
.item img {
  border-radius: 50px;
}
.item p {
  margin-left: 130px;
  margin-right: 130px;
  text-align: justify;
  font-size: 20px;
}

@media only screen and (min-width: 800px) {
  .grilla {
    grid-template-columns: 1fr 1fr;
  }
}
.precio {
  text-align: center;
}
.precio img {
  border-radius: 25px;
  border: 4px solid black;
}
.precio p {
  font-size: 25px;
}
.precio a:hover {
  background-color: grey;
}
.precio a {
  background-color: rgb(138, 239, 100);
  padding: 10px;
  text-decoration: none;
  color: black;
  border-radius: 15px;
  font-size: 20px;
}

.textoResumenes p {
  text-align: center;
}

.guia {
  text-align: center;
}
.guia p {
  font-size: 20px;
}
.guia a:hover {
  background-color: grey;
}
.guia a {
  background-color: rgb(138, 239, 100);
  padding: 10px;
  text-decoration: none;
  color: black;
  border-radius: 15px;
  font-size: 20px;
}

.presentacionguias {
  margin-left: 90px;
  margin-right: 90px;
}

.formulario3 {
  display: flex;
  justify-content: center;
}
.formulario3 a {
  background-color: rgb(138, 239, 100);
  padding: 5px;
  text-decoration: none;
}
.formulario3 a:hover {
  background-color: grey;
}
.formulario3 form {
  padding: 20px;
  border: 5px solid black;
  border-radius: 15px;
  width: 40%;
}

.enviarContacto {
  text-align: center;
}

.navbar-nav {
  margin-right: 100px;
}

.textoBarra {
  background-color: rgb(138, 239, 100);
  align-content: center;
}

.navbar-nav {
  margin-left: 300px;
}

.enviarContacto a {
  background-color: rgb(138, 239, 100);
  padding: 10px;
  text-decoration: none;
  color: black;
  border-radius: 15px;
  font-size: 20px;
}
.enviarContacto a:hover {
  background-color: grey;
}

.presentacionContactos {
  margin-left: 60px;
  margin-right: 60px;
}

.cajaTexto {
  text-align: center;
}

.textoNavbar {
  box-shadow: none;
}

/*# sourceMappingURL=estilos.css.map */
